<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>My Portfolio</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- Third party plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <link rel="stylesheet" href="css/my-styles.css">
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top">Home</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#services">Services</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container h-100">
                <div class="row h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-10 align-self-end">
                        <h1 class="text-uppercase text-white font-weight-bold">Hi. I'm <span id="my-name">Milo Somera</span>.<br> I'm a web developer.</h1>
                        <hr class="divider my-4" />
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                        <p class="text-white-75 font-weight-light mb-5">I can help you build websites using technologies such as HTML5, CSS3, JavaScript, and React</p>
                        <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">About me</a>
                    </div>
                </div>
            </div>
        </header>
        <!-- About-->
        <section class="page-section bg-primary" id="about">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="text-white mt-0">Who am I?</h2>
                        <hr class="divider light my-4" />
                        <p class="text-white-50 mb-4">I am a full-stack web developer. I attended Web Development course on Uplift Code Camp, a coding bootcamp in Quezon City, Philippines. My expertise are HTML5, CSS3, JavaScript, and React for front-end, and Node.js, Express, and Mongoose for back-end. I am enjoying the challenges programming has to offer and plans on becoming a computer scientist in the future.</p>
                        <img id="peace-img" src="https://static6.depositphotos.com/1011280/608/v/450/depositphotos_6084340-stock-illustration-hippie-peace-symbol.jpg" alt="Peace">
                        <a class="btn btn-light btn-xl js-scroll-trigger" href="#services">What I do</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services-->
        <section class="page-section" id="services">
            <div class="container">
                <h2 class="text-center mt-0">At Your Service</h2>
                <hr class="divider my-4" />
                <div class="row">
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <i class="fas fa-4x fa-tablet-alt text-primary mb-4"></i>
                            <h3 class="h4 mb-2">Responsive Design</h3>
                            <p class="text-muted mb-0">Layout adjusts depending on your device's screen width.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <i class="fas fa-4x fa-laptop-code text-primary mb-4"></i>
                            <h3 class="h4 mb-2">Full Stack</h3>
                            <p class="text-muted mb-0">From front to back, and everything in between.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <i class="fas fa-4x fa-globe text-primary mb-4"></i>
                            <h3 class="h4 mb-2">Global Standard</h3>
                            <p class="text-muted mb-0">Uses Technologies that are popular and in-demand.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <i class="fas fa-4x fa-lightbulb text-primary mb-4"></i>
                            <h3 class="h4 mb-2">Innovative Ideas</h3>
                            <p class="text-muted mb-0">Unique and up-to-date.</p>
                        </div>
                    </div>
                </div>
                <div id="skills" class="mt-5">
                    <div class="progressbar-container col-md-6 my-2">
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                <span class="mr-auto ml-2">HTML</span>
                            </div>
                        </div>
                        <div class="percent">85%</div>
                    </div>
                    <div class="progressbar-container col-md-6 my-2">
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 82%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                <span class="mr-auto ml-2">CSS</span>
                            </div>
                        </div>
                        <div class="percent">82%</div>
                    </div>
                    <div class="progressbar-container col-md-6 my-2">
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                <span class="mr-auto ml-2">JavaScript</span>
                            </div>
                        </div>
                        <div class="percent">80%</div>
                    </div>
                    <div class="progressbar-container col-md-6 my-2">
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                <span class="mr-auto ml-2">React</span>
                            </div>
                        </div>
                        <div class="percent">75%</div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Portfolio-->
        <div class="page-section" id="portfolio">
            <h2 class="text-center mt-0">My Work</h2>
            <hr class="divider my-4">
            <div id="item-link" class="carousel slide mx-auto" data-ride="carousel">
                <ul class="carousel-indicators">
                    <li data-target="#item-link" data-slide-to="0" class="active"></li>
                    <li data-target="#item-link" data-slide-to="1"></li>
                    <li data-target="#item-link" data-slide-to="2"></li>
                    <li data-target="#item-link" data-slide-to="3"></li>
                    <li data-target="#item-link" data-slide-to="4"></li>
                </ul>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="assets/img/portfolio/thumbnails/pokedex.png" alt="Los Angeles">
                        <div class="carousel-caption">
                            <h3>React</h3>
                            <a href="https://emaieloh.github.io/pokedex/" target="_blank">Pokedex</a>
                        </div>   
                    </div>
                    <div class="carousel-item">
                        <img src="assets/img/portfolio/thumbnails/tienda-de-musica.png" alt="Chicago">
                        <div class="carousel-caption">
                            <h3>Bootstrap</h3>
                            <a href="https://emaieloh.github.io/tienda-de-musica/static-wb.html" target="_blank">Tienda de Musica</a>
                        </div>   
                    </div>
                    <div class="carousel-item">
                        <img src="assets/img/portfolio/thumbnails/pelicula.png" alt="New York">
                        <div class="carousel-caption">
                            <h3>React</h3>
                            <a href="https://emaieloh.github.io/pelicula" target="_blank">Pelicula</a>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#item-link" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#item-link" data-slide="next">
                <span class="carousel-control-next-icon"></span>
                </a>
            </div>
        </div>
        <!-- <div id="portfolio">
            <div class="container-fluid p-0">
                <div class="row no-gutters">
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/thumbnails/1.jpg" target="_blank">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/1.jpg" alt="" />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">React</div>
                                <div class="project-name">Pokedex</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/2.jpg">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/2.jpg" alt="" />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Category</div>
                                <div class="project-name">Project Name</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/3.jpg">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/3.jpg" alt="" />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Category</div>
                                <div class="project-name">Project Name</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/4.jpg">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/4.jpg" alt="" />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Category</div>
                                <div class="project-name">Project Name</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/5.jpg">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/5.jpg" alt="" />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Category</div>
                                <div class="project-name">Project Name</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/6.jpg">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/6.jpg" alt="" />
                            <div class="portfolio-box-caption p-3">
                                <div class="project-category text-white-50">Category</div>
                                <div class="project-name">Project Name</div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- Contact-->
        <section class="page-section" id="contact">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="mt-0">Let's Get In Touch!</h2>
                        <hr class="divider my-4" />
                        <p class="text-muted mb-5">Ready to start your next project with me? Give me a call or send me an email and I will get back to you as soon as possible!</p>
                    </div>
                </div>
                <div id="contact" class="row">
                    <div class="col-lg-4 ml-auto text-center mb-5 mb-lg-0">
                        <i class="fas fa-phone fa-3x mb-3 text-muted"></i>
                        <div>+63 (926) 258-0039</div>
                    </div>
                    <div class="col-lg-4 mr-auto text-center">
                        <i class="fas fa-envelope fa-3x mb-3 text-muted"></i>
                        <!-- Make sure to change the email address in BOTH the anchor text and the link target below!-->
                        <a class="d-block" href="mailto:milo.somera@gmail.com">milo.somera@gmail.com</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="bg-light py-5">
            <div class="container"><div class="small text-center text-muted">Copyright © 2020 - Start Bootstrap</div></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
